font_family	 InputMono
bold_font        auto
italic_font      InputMono Thin
bold_italic_font auto

font_size 15.0
window_padding_width 26


cursor_shape underline
cursor_underline_thickness 0.5
cursor_blink_interval 0


sync_to_monitor yes

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
